<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Red+Hat+Display&display=swap" rel="stylesheet">
    <style>
        #score {
            position: absolute;
            left: calc(100% - 225px);
            top: calc(100% - 75px);
            font-family: 'Caveat', sans-serif;
            font-size: 64px;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            /*
     Introduced in Internet Explorer 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
            -ms-user-select: none;
            user-select: none;
            color: grey;
        }
        
        .tutorialText {
            font-family: 'Caveat', cursive;
            font-size: 32px;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            color: white;
            /*
     Introduced in Internet Explorer 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
            -ms-user-select: none;
            user-select: none;
        }
        
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        
        html {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        canvas {
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1 id="loading">Loading... (this may take awhile)</h1>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        { "imports": { "three": "https://cdn.skypack.dev/three@0.142.0" } }
    </script>
    <span id="score">Score: 0</span>
    <script type="module" src="main.js"></script>
</body>

</html>